# Porta que a API estará ouvindo

APP_PORT=""

# Banco de dados (sequelize)

DB_DIALECT = ""
DB_HOST = ""
DB_PORT = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_DATABASE = ""

# Chave para gerar os tokens do JWT

APP_SECRET = ""